#############################################################################
# Makefile for building: weather
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../weather -I. -I../../../../QT6/6.8.0/mingw_64/include -I../../../../QT6/6.8.0/mingw_64/include/QtWidgets -I../../../../QT6/6.8.0/mingw_64/include/QtGui -I../../../../QT6/6.8.0/mingw_64/include/QtNetwork -I../../../../QT6/6.8.0/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT6/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT6\6.8.0\mingw_64\lib\libQt6Widgets.a D:\QT6\6.8.0\mingw_64\lib\libQt6Gui.a D:\QT6\6.8.0\mingw_64\lib\libQt6Network.a D:\QT6\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT6\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT6\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT6\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT6\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\weateherTool.h \
		..\..\weatherdata.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = weather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather.exe
DESTDIR_TARGET = release\weather.exe

####### Build rules

first: all
all: Makefile.Release  release/weather.exe

release/weather.exe: D:/QT6/6.8.0/mingw_64/lib/libQt6Widgets.a D:/QT6/6.8.0/mingw_64/lib/libQt6Gui.a D:/QT6/6.8.0/mingw_64/lib/libQt6Network.a D:/QT6/6.8.0/mingw_64/lib/libQt6Core.a D:/QT6/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\weather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather.zip $(SOURCES) $(DIST) ..\..\..\..\weather.pro ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\weather.pro ..\..\res.qrc ..\..\..\..\QT6\6.8.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT6\6.8.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT6\6.8.0\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT6\6.8.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT6\6.8.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\weateherTool.h ..\..\weatherdata.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../../../QT6/6.8.0/mingw_64/bin/rcc.exe \
		../../citycode.json \
		../../../weatherForecast/citycode.json \
		../../weatherImages/background.png \
		../../weatherImages/wind.png \
		../../weatherImages/search.png \
		../../weatherImages/aqi.png \
		../../weatherImages/sunrise.png \
		../../weatherImages/pm25.png \
		../../weatherImages/close.png \
		../../weatherImages/humidity.png \
		../../weatherImages/type/TeDaBaoYu.png \
		../../weatherImages/type/XiaoDaoZhongYu.png \
		../../weatherImages/type/DaXue.png \
		../../weatherImages/type/XiaoXue.png \
		../../weatherImages/type/Wu.png \
		../../weatherImages/type/DuoYun.png \
		../../weatherImages/type/LeiZhenYu.png \
		../../weatherImages/type/undefined.png \
		../../weatherImages/type/Xue.png \
		../../weatherImages/type/ZhongXue.png \
		../../weatherImages/type/DaBaoYuDaoTeDaBaoYu.png \
		../../weatherImages/type/XiaoDaoZhongXue.png \
		../../weatherImages/type/ZhenYu.png \
		../../weatherImages/type/BaoXue.png \
		../../weatherImages/type/DongYu.png \
		../../weatherImages/type/Yin.png \
		../../weatherImages/type/BaoYu.png \
		../../weatherImages/type/Mai.png \
		../../weatherImages/type/DaYu.png \
		../../weatherImages/type/ZhenXue.png \
		../../weatherImages/type/ZhongYu.png \
		../../weatherImages/type/XiaoYu.png \
		../../weatherImages/type/Qing.png \
		../../weatherImages/type/BaoYuDaoDaBaoYu.png \
		../../weatherImages/type/YangSha.png \
		../../weatherImages/type/ZhongDaoDaYu.png \
		../../weatherImages/type/DaDaoBaoYu.png \
		../../weatherImages/type/ShaChenBao.png \
		../../weatherImages/type/FuChen.png \
		../../weatherImages/type/DaDaoBaoXue.png \
		../../weatherImages/type/Yu.png \
		../../weatherImages/type/ZhongDaoDaXue.png \
		../../weatherImages/type/YuJiaXue.png \
		../../weatherImages/type/LeiZhenYuBanYouBingBao.png \
		../../weatherImages/type/QiangShaChenBao.png \
		../../weatherImages/type/DaBaoYu.png
	D:\QT6\6.8.0\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT6/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT6\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../weatherdata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QString \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QList \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QObject \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QRect \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSize \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QUrl \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QVariant \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QFlags \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		release/moc_predefs.h \
		../../../../QT6/6.8.0/mingw_64/bin/moc.exe
	D:\QT6\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTproject/weather/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT6/6.8.0/mingw_64/mkspecs/win32-g++ -ID:/QTproject/weather -ID:/QT6/6.8.0/mingw_64/include -ID:/QT6/6.8.0/mingw_64/include/QtWidgets -ID:/QT6/6.8.0/mingw_64/include/QtGui -ID:/QT6/6.8.0/mingw_64/include/QtNetwork -ID:/QT6/6.8.0/mingw_64/include/QtCore -I. -ID:/QT6/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/QT6/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT6/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/QT6/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/QT6/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/QT6/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../QT6/6.8.0/mingw_64/bin/uic.exe
	D:\QT6\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../weatherdata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QString \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QList \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QObject \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QRect \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSize \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QUrl \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QVariant \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QFlags \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../weatherdata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QString \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20functional.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q23utility.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qspan.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qline.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qset.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qendian.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QList \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QObject \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QRect \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSize \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QTransform \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhttpheaders.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QUrl \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QVariant \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QFlags \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT6/6.8.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		ui_mainwindow.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QIcon \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpen.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QSpacerItem \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/quuid.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QJsonObject \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QJsonArray \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/QPainter \
		../../../../../../QT6/6.8.0/mingw_64/include/QtGui/qpainter.h \
		../../weateherTool.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QmAP \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QFile \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QJsonParseError \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QJsonValue \
		../../../../../../QT6/6.8.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

